  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and -1 1
And
or -1 0
the -1 1
The
it -1 3
its
It
IT
is -1 0
an -1 0
on -1 0
we -1 1
We
us -1 2
useful
use
to -1 1
To
of -1 0
has -1 0
be -1 1
being
all -1 1
All
for -1 1
For
in -1 1
In
as -1 1
As
so -1 1
So
are -1 0
that -1 0
can -1 0
you -1 1
You
at -1 0
its -1 0
by -1 1
By
have -1 0
with -1 0
into -1 0
guest 0 1
Guest
login 98 1
Login
site 196 1
Site
map 294 1
Map
beta 392 2
Beta
BETA
version 490 1
Version
28th 588 0
march 686 1
March
sundai 784 1
Sunday
2010 882 0
home 980 2
HOME
Home
about 1078 2
ABOUT
About
me 1176 2
ME
Me
hometown 1274 1
Hometown
academ 1372 2
Academics
academic
career 1470 1
Career
pictur 1568 5
PICTURES
Pictures
pictures
picture
Picture
regist 1666 3
REGISTER
register
Register
download 1764 5
DOWNLOADS
Downloads
Downloading
downloadable
Download
extra 1862 3
EXTRAS
Extras
extras
feedback 1960 4
FEEDBACK
Feedbacks
feedbacks
Feedback
introduct 2058 1
Introduction
welcom 2076 2
Welcome
welcome
nirajbyanjankar.com.np 2094 1
NirajByanjankar.com.np
necess 2192 1
necessity
global 2210 0
connect 2228 1
connection
share 2246 1
sharing
idea 2264 1
ideas
view 2282 1
views
opinion 2308 1
opinions
experi 2326 2
experience
experiences
ha 2344 1
has
made 2362 0
develop 2404 1
developer
thi 2430 2
this
This
i -1 1
I
hope 2528 0
will 2546 0
veri 2588 1
very
my 2614 1
My
user 2712 1
users
sinc 2746 1
Since
complet 2764 2
completely
completed
person 2790 1
personal
websit 2888 2
website
Website
divid 2986 1
divided
inform 3004 3
information
Information
informational
few 3038 0
separ 3064 2
separate
separated
sector 3090 1
sectors
everi 3124 2
Every
every
relat 3150 1
related
sole 3176 1
solely
talk 3202 0
knowledg 3220 1
knowledges
pleas 3238 2
Please
please
feel 3304 0
free 3330 0
send 3356 0
thank 3374 2
Thank
Thanks
i've 3400 1
I've
grown 3426 0
small 3452 0
town 3478 0
tole 3504 1
Tole
himalayan 3530 1
Himalayan
countri 3556 1
country
nepal 3582 1
Nepal
now 3680 0
well 3706 0
known 3740 0
rich 3766 0
cultur 3792 1
culture
tradit 3818 1
tradition
religion 3844 0
water 3870 0
resourc 3896 1
resources
also 3922 1
Also
mt 3956 1
Mt
everest 3982 1
Everest
top 4008 1
Top
world 4106 1
World
believ 4132 2
believe
believed
lord 4158 0
buddha 4184 1
Buddha
born 4210 0
our 4236 0
chyasal 4270 1
Chyasal
locat 4368 1
located
northern 4394 1
Northern
part 4420 0
lalitpur 4446 1
Lalitpur
famou 4544 1
famous
place 4570 0
indigen 4604 1
indigenous
nativ 4630 1
native
newar 4656 1
Newar
peopl 4754 1
people
root 4852 1
roots
belong 4878 0
kirati 4904 1
Kiratis
were 4930 0
migrat 4956 1
migrated
from 4982 0
settl 5016 1
settled
more 5042 1
More
date 5140 1
Date
convert 5238 2
Converter
converter
english 5336 1
English
nepali 5434 1
Nepali
learn 5532 2
Learn
learning
email 5630 1
Email
password 5728 1
Password
forgot 5826 1
Forgot
ar 5924 1
are
realli 5974 1
really
easi 6000 1
easy
wai 6026 1
way
explain 6052 0
scenario 6078 0
describ 6104 1
describe
content 6130 1
contents
your 6164 0
conveni 6198 1
convenience
tri 6224 1
tried
incorpor 6250 1
incorporate
each 6276 0
actual 6294 1
actually
give 6312 0
good 6330 0
visual 6348 1
visualization
galleri 6366 2
gallery
Gallery
work 6392 0
done 6418 0
which 6444 0
think 6470 0
handi 6496 1
handy
project 6522 1
Project
file 6548 1
files
assign 6574 1
assignments
vb 6600 1
VB
applic 6626 2
applications
application
flash 6724 1
Flash
script 6750 1
scripts
some 6776 1
Some
them 6818 0
includ 6844 2
includes
included
form 6878 0
zip 6920 0
futur 6946 1
future
refer 6972 1
reference
purpos 6998 2
purpose
purposes
mandatori 7032 1
mandatory
requir 7066 1
requirement
order 7092 0
type 7126 1
types
valuabl 7152 1
valuable
great 7170 0
method 7196 0
achiev 7214 1
achieving
qualiti 7232 1
quality
announc 7250 2
Announcements
announcements
launch 7276 1
launched
14th 7302 0
februari 7328 2
February
february
most 7426 1
Most
pag 7452 0
not 7478 0
final 7528 0
come 7554 1
coming
soon 7580 0
check 7606 0
period 7632 1
periodically
new 7658 0
help 7684 0
updat 7710 3
update
updated
Updated
last 7736 1
Last
03 7778 0
21 7804 0
niraj 7830 1
Niraj
byanjankar 7928 1
Byanjankar
disclaim 8026 1
Disclaimer
polici 8124 1
Policies
webmast 8222 1
Webmaster
advertis 8320 1
Advertisements
homepag 8418 1
homepage
intent 8516 1
intention
educ 8614 2
educate
education
what 8712 0
know 8810 0
contain 8908 1
contains
poem 9006 1
poems
.. 9104 0
dot 9202 0
com 9220 0
np 9238 0
www.nirajbyanjankar.com.np 9256 0
bikram 9266 0
sambhat 9364 0
ajax 9462 0
kathmandu 9560 1
Kathmandu
design 9658 1
designed
dreamweav 9756 1
dreamweaver
php 9854 0
mysql 9952 0
templat 10050 1
template
14 10148 0
valantin 10246 1
valantines
dai 10344 1
day
resum 10442 1
resume
blog 10540 1
blogs
newa 10638 0
northwest 10736 1
Northwest
missouri 10834 1
Missouri
state 10932 1
State
univers 11030 2
university
University
st 11128 1
St
xavier's 11226 0
colleg 11324 2
college
College
gyanodaya 11422 1
Gyanodaya
bal 11520 1
Bal
batika 11618 1
Batika
uniqu 11716 2
unique
Unique
academi 11814 2
academy
Academy
facebook 11912 1
Facebook
address 12010 1
Address
admin 12036 1
Admin
login.php 12054 0
index.php 12064 0
mainli 12074 1
mainly
show 12084 0
structur 12094 1
structure
entir 12104 1
entire
trid 12114 0
tree 12124 0
smap.php 12134 0
past 12144 0
see 12154 0
request 12172 0
visitor 12182 1
visitors
childhood 12192 1
Childhood
school 12202 1
School
add 12220 0
..thank 12230 1
..Thank
picgal.php 12240 0
wa 12250 1
was
name 12260 1
Name
a -1 0
honor 12286 0
800 12296 0
whose 12306 0
head 12316 1
heads
buri 12326 1
buried
beneath 12336 0
former 12346 0
govern 12356 1
government
chyasah 12366 1
Chyasah
mean 12376 1
means
number 12386 1
numbers
newari 12404 1
Newari
languag 12414 1
language
cast 12424 0
make 12434 1
making
delici 12444 1
delicious
food 12454 0
specialist 12464 0
who 12474 0
live 12484 1
living
occup 12494 1
occupation
like 12504 1
Like
numer 12514 1
numerous
other 12524 0
indic 12542 2
indicated
indicating
their 12560 0
instanc 12578 1
instance
chitrakar 12588 1
Chitrakar
paint 12598 1
painting
draw 12608 1
drawing
sketch 12618 1
sketching
becaus 12628 1
because
chitra 12638 1
Chitra
tamrakar 12648 1
Tamrakar
craft 12658 1
crafting
metal 12668 1
metals
everydai 12678 1
everyday
moment 12688 0
never 12698 0
finish 12708 1
finishes
anonym 12718 1
anonymous
offici 12728 1
official
start 12738 2
started
starting
siddhartha 12748 1
Siddhartha
board 12758 1
Boarding
studi 12768 1
studied
till 12778 1
Till
grade 12796 1
Grade
4 -1 0
nurseri 12806 1
Nursery
5 -1 0
10 12816 0
higher 12826 1
Higher
secondari 12836 1
Secondary
consid 12846 1
considers
level 12856 0
2 -1 0
high 12866 1
High
bachelor 12876 1
Bachelors
degre 12886 2
Degree
degree
manag 12896 3
Management
manager
management
xavier 12906 1
Xaviers
upto 12916 1
Upto
th 12926 0
semest 12936 1
semester
houston 12946 1
Houston
commun 12956 1
Community
system 12966 2
Systems
System
partial 12984 1
Partial
gener 12994 2
general
General
cours 13012 2
courses
course
scienc 13022 1
Science
major 13032 0
graduat 13042 2
Graduation
graduate
decemb 13052 1
December
18 13062 0
2009 13072 0
student 13082 0
mgmt 13092 1
Mgmt
info 13102 1
Info
chose 13112 0
field 13122 1
fields
alwai 13140 1
always
dreamt 13150 0
expert 13160 0
when 13170 0
comput 13188 1
computer
first 13198 1
First
time 13216 0
realiz 13226 1
Realizing
vast 13236 1
vastness
determin 13246 1
determined
special 13256 1
specialize
mostli 13266 1
mostly
web-based 13276 0
web 13286 1
Web
cm 13296 1
CMS
databas 13306 1
database
administr 13316 1
administrator
anaysist 13326 0
target 13336 1
targeted
might 13346 0
wonder 13364 0
why 13374 0
did 13384 0
choos 13394 1
choose
even 13404 0
though 13414 0
emb 13424 1
embed
answer 13434 0
ye 13444 1
Yes
learnt 13454 0
want 13464 0
put 13474 0
about.php 13492 0
fill 13502 0
interest 13520 1
Interests
phone 13530 1
Phone
confirm 13548 1
Confirm
agre 13558 1
agree
term 13568 2
terms
Terms
condit 13586 2
condition
Conditions
registr 13604 1
Registration
doreg.php 13614 0
but 13624 0
least 13650 0
if 13660 1
If
then 13670 0
do 13680 0
forget 13690 0
tell 13700 0
friend 13710 0
ani 13720 1
any
question 13738 0
suggest 13748 1
suggestion
comment 13758 2
comments
Comments
regard 13776 1
regarding
contact 13786 0
p.s 13796 1
P.S
onli 13806 1
only
viewabl 13824 1
viewable
dloads.php 13834 0
page 13844 1
pages
less 13854 0
intend 13864 1
intended
cover 13882 0
materi 13892 1
materials
whatev 13902 1
whatever
creativ 13912 1
creativity
section 13922 0
try 13932 0
mani 13942 1
many
keep 13952 1
keeping
mind 13962 0
usabl 13972 1
usability
those 13982 0
life 13992 0
borrow 14002 1
borrowed
web-sites 14012 0
sourc 14022 1
source
rule 14032 1
Rules
format 14042 0
mm 14052 1
MM
dd 14062 1
DD
yyyi 14072 1
YYYY
forward-slash 14082 0
1942 14092 0
ad 14102 1
AD
2023 14112 0
2000 14122 0
bs 14132 1
BS
2080 14142 0
must 14152 0
take 14162 0
respons 14172 2
responsibility
responsible
action 14190 0
consequ 14200 1
consequence
fals 14210 1
false
output 14220 0
creater 14230 0
damag 14240 1
damage
occur 14258 1
occured
demonstr 14276 1
demonstrate
calendar 14286 1
Calendar
extras.php 14296 0
full 14306 1
Full
mobil 14316 1
Mobile
should 14326 0
7 -1 0
subject 14336 1
Subject
asterisk 14346 1
Asterisk
compulsori 14356 1
compulsory
fbacks.php 14366 0
retriev 14376 1
retrieve
enter 14386 1
Enter
forgotmypw.php 14396 0
read 14406 0
carefulli 14416 1
carefully
whatsoev 14426 1
whatsoever
expos 14436 1
exposed
scare 14446 0
just 14456 0
awar 14466 1
aware
intellig 14476 1
intelligent
tnc.php 14486 0
